events {
    worker_connections 1024;
}

http {
  map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
  }

  server {
    listen 443 ssl;
    server_name lala.truquest.io *.lala.truquest.io;

    ssl_certificate     /etc/nginx/ssl/truquest.crt;
    ssl_certificate_key /etc/nginx/ssl/truquest.key;

    location /api/hub {
      proxy_pass http://dummy:5223;

      # Configuration for WebSockets
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_cache        off;
      proxy_http_version 1.1; # WebSockets were implemented after http/1.0

      # Configuration for ServerSentEvents
      proxy_buffering off;

      # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
      proxy_read_timeout 100s;

      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass         http://dummy:5223;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /ipfs {
        proxy_pass         http://ipfs:8080;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /static_files;
    }
  }
}
