<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.2.13" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.13" />
        <PackageReference Include="KafkaFlow.Serializer" Version="2.2.13" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.13" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Nethereum.Signer.EIP712" Version="4.11.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
        <PackageReference Include="Nethereum.HdWallet" Version="4.11.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Otp.NET" Version="1.3.0" />
        <PackageReference Include="MailKit" Version="4.2.0" />
        <PackageReference Include="MimeKit" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Application/Application.csproj" />
        <ProjectReference Include="../../lib/ContractStorageExplorer/src/ContractStorageExplorer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Persistence/Migrations/Event/Scripts/Functions/AddUserIdToEvent.v0.sql" />
        <EmbeddedResource Include="Persistence/Migrations/Event/Scripts/Triggers/OnNewUserActionEvent.v0.sql" />
    </ItemGroup>

</Project>
