<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Persistence/Migrations/Event/Scripts/Functions/HandleNewThingFundedEvent/HandleNewThingFundedEvent.v0.sql" />
        <EmbeddedResource Include="Persistence/Migrations/Event/Scripts/Triggers/ThingFundedEvents/OnNew/OnNew.v0.sql" />
        <EmbeddedResource Include="Persistence/Migrations/App/Scripts/Functions/HandleThingStateChanged/HandleThingStateChanged.v0.sql" />
        <EmbeddedResource Include="Persistence/Migrations/App/Scripts/Triggers/Things/OnStateChanged/OnStateChanged.v0.sql" />
        <EmbeddedResource Include="Persistence/Migrations/Event/Scripts/Functions/SelectWinnerIndicesAccordingToPreJoinedLotteryEvents/SelectWinnerIndicesAccordingToPreJoinedLotteryEvents.v0.sql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Application/Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.28.0" />
        <PackageReference Include="Nethereum.Signer.EIP712" Version="4.11.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    </ItemGroup>

</Project>
