<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="KafkaFlow.Extensions.Hosting" Version="2.2.13" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.2.13" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.13" />
        <PackageReference Include="KafkaFlow.Serializer" Version="2.2.13" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.13" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>
</Project>
